spring.application.name=gerenciamento-epis

spring.datasource.url = jdbc:mysql://localhost:3306/atividadeDois

# Nome de usuario
spring.datasource.username=root

# Senha
spring.datasource.password=

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
